<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.lcavalle.switfy_companion.SearchFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.lcavalle.switfy_companion.StudentInfoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_student_info">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_StudentProjects"
            app:destination="@id/StudentProjects" />
    </fragment>
    <fragment
        android:id="@+id/StudentProjects"
        android:name="com.lcavalle.switfy_companion.StudentProjects"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_student_projects" >
        <action
            android:id="@+id/action_StudentProjects_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>